plot 'FirstFit.plot' using 1:2 with lines title "FirstFit" 
replot 'MetaOffset.plot' using 1:2 with lines title "MetaOffset" 
replot 'RandomOffset.plot' using 1:2 with lines title "GreedyUniform" 
replot 'CompactPairs.plot' using 1:2 with lines title "CompactPairs" 
replot 'MetaFit.plot' using 1:2 with lines title "CompactFit" 
set term postscript color solid
set notitle
set xrange [0.5:1]
set xlabel "Load" 
set key bottom left 
set ylabel "Success rate (%)"
set output '| ps2pdf - 100messBig.pdf'
replot
