plot 'time.plot' using 1:2 with linespoints pt 4 title "Greedy Uniform" 
#replot 'time.plot' using 1:3 with lines title "Theoric" 
replot 'time.plot' using 1:4 with linespoints  pt 2 title "First Fit" 
replot 'time.plot' using 1:5 with linespoints pt 3  title "Greedy Potential " 
replot 'time.plot' using 1:6 with linespoints pt 6 title "Swap and Move" 


set term postscript color solid
set term postscript color solid
set notitle
set logscale y 
set xlabel "Number of routes" 
set key bottom right 
set ylabel "Average execution time (ms)"
set output '| ps2pdf - time.pdf'
replot
