\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reservation and PRA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity results}{3}}
\citation{holyer1981np}
\citation{zuckerman2006linear}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coloring and $P$-periodic affectation}{6}}
\citation{schmidt1990spatial}
\citation{alon1995color}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special cases study}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The disjoint paths PRA problem : DP-PRA}{7}}
\newlabel{DP-PRA}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The disjoint paths NPA-Problem : DP-NPA}{8}}
\newlabel{DP-NPA}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The disjoint paths NPAC-Problem : DP-NPAC}{8}}
\newlabel{DP-NPAC}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Construction of a flow graph}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intersecting paths problems for PRA}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The 1-arc collision PRA problem}{9}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{alon1995color}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduction of DPA-NPA into a flow problem}}{10}}
\newlabel{Modelling of DP-NPA Problem}{{1}{10}}
\newlabel{1-arc PRA}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Data-center model}{10}}
\bibcite{holyer1981np}{2}
\bibcite{schmidt1990spatial}{3}
\bibcite{zuckerman2006linear}{4}
