\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Real Network Topologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fronthaul networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reservation and PRA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity results}{6}}
\citation{holyer1981np}
\citation{zuckerman2006linear}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coloring and $P$-periodic affectation}{8}}
\citation{schmidt1990spatial}
\citation{alon1995color}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special cases study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The disjoint paths PRA problem : DP-PRA}{10}}
\newlabel{DP-PRA}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The disjoint paths NPA-Problem : DP-NPA}{11}}
\newlabel{DP-NPA}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The disjoint paths NPAC-Problem : DP-NPAC}{11}}
\newlabel{DP-NPAC}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Construction of a flow graph}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduction of DPA-NPA into a flow problem}}{12}}
\newlabel{Modelling of DP-NPA Problem}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Intersecting paths problems for PRA}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The 1-arc collision PRA problem}{12}}
\newlabel{1-arc PRA}{{6}{12}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{alon1995color}{1}
\bibcite{holyer1981np}{2}
\bibcite{schmidt1990spatial}{3}
\bibcite{zuckerman2006linear}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Data-center model}{13}}
