\begin{thebibliography}{1}

\bibitem{alon1995color}
Noga Alon, Raphael Yuster, and Uri Zwick.
\newblock Color-coding.
\newblock {\em Journal of the ACM (JACM)}, 42(4):844--856, 1995.

\bibitem{holyer1981np}
Ian Holyer.
\newblock The np-completeness of edge-coloring.
\newblock {\em SIAM Journal on computing}, 10(4):718--720, 1981.

\bibitem{schmidt1990spatial}
Jeanette~P Schmidt and Alan Siegel.
\newblock The spatial complexity of oblivious k-probe hash functions.
\newblock {\em SIAM Journal on Computing}, 19(5):775--786, 1990.

\bibitem{zuckerman2006linear}
David Zuckerman.
\newblock Linear degree extractors and the inapproximability of max clique and
  chromatic number.
\newblock In {\em Proceedings of the thirty-eighth annual ACM symposium on
  Theory of computing}, pages 681--690. ACM, 2006.

\end{thebibliography}
