This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Modele-latence-2.aux
The style file: plain.bst
Database file #1: biblio.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4564 characters,
and the built_in function-call counts, 1447 in all, are:
= -- 153
> -- 45
< -- 1
+ -- 20
- -- 14
* -- 102
:= -- 232
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 123
format.name$ -- 14
if$ -- 307
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 129
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 47
