################# Commandes d'affichage Gnuplot ###############


plot   'results/greedy_star_assignment_mode1.txt'  using 1:2 title "greedy star " 
replot   'results/heuristique_longest-shortest_mode1.txt'  using 1:2 title "longest shortest " 
replot   'results/shortest-longest_mode1.txt'  using 1:2 title "shortest longest " 

######### Pour une sortie dans un fichier .ps ##################"
set title "Tmax moyen mode 1"
set ylabel "Tmax"
set xlabel "Nombre de routes"
set term postscript color solid
set output "tmax1.ps"
replot

