################# Commandes d'affichage Gnuplot ###############


plot   'results/greedy_star_assignment_mode0.txt'  using 1:3 title "greedy star " 
replot   'results/heuristique_longest-shortest_mode0.txt'  using 1:3 title "longest shortest " 
replot   'results/bornes.txt'  using 1:2 title "LT (T=2500) " with lines
replot   'results/bornes.txt'  using 1:3 title "2LT (T=2500) " with lines

######### Pour une sortie dans un fichier .ps ##################"
set title "Periode moyenne mode 0"
set ylabel "Taille de la Fenetre"
set xlabel "Nombre de routes"
set term postscript color solid
set output "window0.ps"
replot

