
plot 'distrififo' using 1:(1.) smooth cnorm with lines t "FIFO"
replot 'distrififo2' using 1:(1.) smooth cnorm with lines t "Frame preemtion"
#replot 'distrideadline' using 1:(1.) smooth cnorm with lines t "CRAN FIRST - DEADLINE"
replot 'districomputed' using 1:(1.) smooth cnorm with lines t "PMLS"
replot 'distridistrib' using 1:(1.) smooth cnorm with lines t "SPMLS"

set tics font ", 15"
set xlabel font ", 20"
set ylabel font ", 20"

set key font ", 20"


set term postscript color solid
set notitle
set xlabel "Logical latency of BE packets" 
set key bottom left 

set ylabel "Success rate"
set ytics
set output '| ps2pdf - res.pdf'
replot
