
plot 'distrififo' using 1:(1.) smooth cnorm with lines t "FIFO"
replot 'distrideadline' using 1:(1.) smooth cnorm with lines t "CRAN FIRST"
replot 'districomputed' using 1:(1.) smooth cnorm with lines t "Deteministic scheduling"
replot 'distridistrib' using 1:(1.) smooth cnorm with lines t "Deterministic scheduling smoothed load"

set term postscript color solid
set notitle
set xlabel "Logical latency of BE packets" 
set key bottom left 

set ylabel "Success (%)"
set ytics
set output '| ps2pdf - res.pdf'
replot
