
plot 'distrififo' using 1:(1.) smooth cnorm with lines t "FIFO"
replot 'distrififo2' using 1:(1.) smooth cnorm with lines t "Frame preemtion"
#replot 'distrideadline' using 1:(1.) smooth cnorm with lines t "CRAN FIRST - DEADLINE"
replot 'districomputed' using 1:(1.) smooth cnorm with lines t "ASPMLS"
replot 'distridistrib' using 1:(1.) smooth cnorm with lines t "SASPMLS"

set term postscript color solid
set notitle
set xlabel "Logical latency of BE packets" 
set key bottom left 

set ylabel "Probability of Success"
set ytics
set output '| ps2pdf - res.pdf'
replot
