
plot 'distrififo' using 1:(1.) smooth cumulative with lines t "All FIFO"
replot 'distrideadline' using 1:(1.) smooth cumulative with lines t "CRAN First"
replot 'districomputed' using 1:(1.) smooth cumulative with lines t "Deterministic"
replot 'distridistrib' using 1:(1.) smooth cumulative with lines t "Distributed"

set term postscript color solid
set notitle
set xlabel "Latency of BE messages" 
set key bottom left 

set ylabel "Number of packets "
set ytics
set output '| ps2pdf - res.pdf'
replot
