################# Commandes d'affichage Gnuplot ###############
 file = "resmult"

 file2 = "resmult85"
 file3 = "resmult60bedeadline"
 file4 = "resmult60be"



plot   file2  using 1:2  title  "CRAN alone FIFO 85% of load" 
replot   file2  using 1:3  title  "CRAN alone Deadline 85% of load" 
replot   file2  using 1:4  title  "Deterministic CRAN 85% of load" 
replot   file3  using 1:2  title  "CRAN with BE deadline- 60% of load" 
#replot   file3  using 1:3 title "BE after CRAN - 60% of load" 
replot   file4  using 1:2 title "CRAN with BE Fifo - 60% of load" 
#replot   file4  using 1:3 title "BE Fifo - 60% of load" 


######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 1

set tics font ", 10"
set xlabel font ", 25"
set ylabel font ", 25"






set notitle
set ylabel "Success(%)"
set xlabel "Additional Latency"
set xrange [0:12000]

set key center left
set key font ",10"

set border 3
set term postscript color solid
set output '| ps2pdf - stochastic.pdf'


replot


