################# Commandes d'affichage Gnuplot ###############

 file = "resmult6020distrib"



plot   file  using 2:(1.) smooth cumulative title  "FIFO" 
replot   file  using 4:(1.) smooth cumulative title  "Deadline" 
#replot   file  using 12:(1.) smooth cumulative title  "computed" 
#replot   file  using 13:(1.) smooth cumulative title  "Distrib" 



######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 1

set tics font ", 10"
set xlabel font ", 25"
set ylabel font ", 25"

set notitle
set ylabel "Success(%)"
set xlabel "Additional Latency"


set key center left
set key font ",10"

set border 3
set term postscript color solid
set output '| ps2pdf - moy.pdf'


replot


