################# Commandes d'affichage Gnuplot ###############


plot   'resulttime'  using 1:2 linetype 0 pointtype 1 title "Enum"
replot   'resulttime'  using 1:3 linetype 3 title "Simons"

######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 2

set tics font ", 10"
set xlabel font ", 25"
set ylabel font ", 25"


set ylabel "Time (ms) "
set xlabel "Nb Routes"

set size ratio 0.5
set term postscript color solid

set logscale y
set output '| ps2pdf - resulttime.pdf'
set key  top left
set border 3
set xtics nomirror
set ytics nomirror
replot

