################# Commandes d'affichage Gnuplot ###############


plot   'results/petits_paquets_distrib0_3.txt'  using 1:2 title "1 packet 3 Flows" linetype 8 pointtype 2
replot   'results/petits_paquets_distrib0_7.txt'  using 1:2 title "1 packet 7 Flows" linetype 8 pointtype 2
replot   'results/petits_paquets_distrib1_3.txt'  using 1:2 title "10 packet 3 Flows" linetype 6 pointtype 2
replot   'results/petits_paquets_distrib1_7.txt'  using 1:2 title "10 packet 7 Flows" linetype 6 pointtype 2
replot   'results/petits_paquets_distrib2_3.txt'  using 1:2 title "100 packet 3 Flows" linetype 4 pointtype 2
replot   'results/petits_paquets_distrib2_7.txt'  using 1:2 title "100 packet 7 Flows" linetype 4 pointtype 2

replot   'results/constante.txt'  using 1:3 title " Deadline" with lines linetype 7


######### Pour une sortie dans un fichier .ps ##################"
set title "Cumulative Distribution T_{Max}"
set ylabel "Cumulative Distribution (%)"
set xlabel "T_{Max}"
set term postscript color solid
set output "gplt/cumul_petits_paquets.ps"
set key left top
replot


