################# Commandes d'affichage Gnuplot ###############


plot   'results/distribution_random_1.txt'  using 1:2 title "1 flow" linetype -1 pointtype 1
replot   'results/distribution_random_2.txt'  using 1:2 title "2 flows" linetype 2 pointtype 1
replot   'results/distribution_random_3.txt'  using 1:2 title "3 flows" linetype 3 pointtype 1
replot   'results/distribution_random_4.txt'  using 1:2 title "4 flows" linetype 4 pointtype 1
replot   'results/distribution_random_5.txt'  using 1:2 title "5 flows" linetype 5 pointtype 1
replot   'results/distribution_random_6.txt'  using 1:2 title "6 flows" linetype 6 pointtype 1
replot   'results/distribution_random_7.txt'  using 1:2 title "7 flows" linetype 1 pointtype 1
replot   'results/constante.txt'  using 1:2 title " Deadline" with lines linetype 7

######### Pour une sortie dans un fichier .ps ##################"
set title "Distribution T_{Max}"
set ylabel "Distribution (%)"
set xlabel "T_{Max}"
set term postscript color solid
set output "gplt/distribs.ps"
replot

