################# Commandes d'affichage Gnuplot ###############


plot   'results/Tmax_simons_mode0.txt'  using 1:2:4 title "Average" linetype 3 pointtype 2
replot   'results/Tmax_simons_mode0.txt'  using 1:3 title "Worst case" linetype 3 pointtype 2
replot   'results/bornesTmax.txt'  using 1:2 title "Deadline" with lines linetype 7 

######### Pour une sortie dans un fichier .ps ##################"
set title "Average Tmax LSO"
set ylabel "Tmax"
set xlabel "Number of flows"
set term postscript color solid
set output "gplt/tmaxsimons.ps"
set key on bmargin

replot

