\documentclass{beamer}
\usetheme{Madrid}
\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{xspace}
\usepackage{graphicx,graphics} 
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{longtable}
\usepackage{complexity}
\usepackage{tkz-graph}
\usepackage{float}
\usepackage{setspace}

\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw,
                       font = \bfseries },
  EdgeStyle/.append style = {-} }
\title{Contention management for Deterministic Networking}

\author{M.~Guiraud }


\institute[Nokia Bell Labs, UVSQ] 
{
  Nokia Bell Labs France - 
  Universit\'e de Versailles Saint Quentin\\
}

\subject{Theoretical Computer Science}

\begin{document}


\begin{frame}{Waiting times are useful}
  No waiting times = optimal solution.
  
  Question : Does there exist a solution without waiting times in our given period?
   
  Message length(k) = 10.
  \centering
  \scalebox{0.5}{
  
\begin{tikzpicture}
  \SetGraphUnit{5}
  \Vertex[x=0,y=0]{l1}
  \Vertex[x=0,y=4]{l2}

  
  \Vertex[x=16,y=0]{s1}
  \Vertex[x=16,y=4]{s2}

  \Vertex[x=4,y=2]{SL}
  \Vertex[x=12,y=2]{SS}
  

  \tikzset{
  EdgeStyle/.append style = {red} }
  \Edge[label = 1](s1)(SS)
  \Edge[label = 10](SL)(l1)
  
  \tikzset{
  EdgeStyle/.append style = {green} }
  \Edge[label = 10](s2)(SS)
  \Edge[label = 1](SL)(l2)
  
  
  \tikzset{
  EdgeStyle/.append style = {black} }
  \Edge(SL)(SS)
\end{tikzpicture}
  }

  
\end{frame}


\begin{frame}{Waiting times are useful}

  \centering
  \scalebox{0.65}{
  
\begin{tikzpicture}
  \SetGraphUnit{5}

  
  \node (0) at (1,-1){\includegraphics[scale=0.1]{chronogrames/10.jpeg}};
  \node (1) at (1,5){\includegraphics[scale=0.1]{chronogrames/11.jpeg}};
  \node (2) at (5,2){\includegraphics[scale=0.1]{chronogrames/12.jpeg}};
  \node (3) at (10,2){\includegraphics[scale=0.1]{chronogrames/15.jpeg}};
  \node (4) at (15,-1){\includegraphics[scale=0.1]{chronogrames/13.jpeg}};
  \node (5) at (15,5){\includegraphics[scale=0.1]{chronogrames/14.jpeg}};
  
     \Edge(2)(3)
    \tikzset{
    EdgeStyle/.append style = {red} }
    \Edge[label = 10](0)(2) 
    \Edge[label = 1](3)(4)

    \tikzset{
    EdgeStyle/.append style = {green} }
    \Edge[label = 1](1)(2)
    \Edge[label = 10](3)(5)
\end{tikzpicture}
  }
  
  Without waiting times: Window of 38(2k + 18) slots, $T_{max}$ = 22 slots.

  
\end{frame}


\begin{frame}{Waiting times are useful}

  \centering
  \scalebox{0.65}{
  
\begin{tikzpicture}
  \SetGraphUnit{5}

  
  \node (0) at (1,-1){\includegraphics[scale=0.1]{chronogrames/22.jpeg}};
  \node (1) at (1,5){\includegraphics[scale=0.1]{chronogrames/21.jpeg}};
  \node (2) at (5,2){\includegraphics[scale=0.1]{chronogrames/23.jpeg}};
  \node (3) at (10,2){\includegraphics[scale=0.1]{chronogrames/26.jpeg}};
  \node (4) at (15,-1){\includegraphics[scale=0.1]{chronogrames/25.jpeg}};
  \node (5) at (15,5){\includegraphics[scale=0.1]{chronogrames/24.jpeg}};
  
     \Edge(2)(3)
    \tikzset{
    EdgeStyle/.append style = {red} }
    \Edge[label = 10](0)(2) 
    \Edge[label = 1](3)(4)

    \tikzset{
    EdgeStyle/.append style = {green} }
    \Edge[label = 1](1)(2)
    \Edge[label = 10](3)(5)
\end{tikzpicture}
  }
  
    With waiting times: Window of 20(2k) slots, $T_{max}$ = 24 slots.

  
\end{frame}

\end{document}
