@article{chen2018ultra,
  title={Ultra-reliable low latency cellular networks: Use cases, challenges and approaches},
  author={Chen, He and Abbas, Rana and Cheng, Peng and Shirvanimoghaddam, Mahyar and Hardjawana, Wibowo and Bao, Wei and Li, Yonghui and Vucetic, Branka},
  journal={IEEE Communications Magazine},
  volume={56},
  number={12},
  pages={119--125},
  year={2018},
  publisher={IEEE}
}
@article{ali2021urllc,
  title={{URLLC for 5G} and beyond: Requirements, enabling incumbent technologies and network intelligence},
  author={Ali, Rashid and Zikria, Yousaf Bin and Bashir, Ali Kashif and Garg, Sahil and Kim, Hyung Seok},
  journal={IEEE Access},
  volume={9},
  pages={67064--67095},
  year={2021},
  publisher={IEEE}
}
@article{niknam2020intelligent,
  title={Intelligent {O-RAN} for beyond {5G and 6G} wireless networks},
  author={Niknam, Solmaz and Roy, Abhishek and Dhillon, Harpreet S and Singh, Sukhdeep and Banerji, Rahul and Reed, Jeffery H and Saxena, Navrati and Yoon, Seungil},
  journal={arXiv preprint arXiv:2005.08374},
  year={2020}
}
@phdthesis{guiraud2021deterministic,
  TITLE = {{Deterministic scheduling of periodic datagrams for low latency in {5G} and beyond}},
  AUTHOR = {Guiraud, Mae{\"e}l},
  URL = {https://tel.archives-ouvertes.fr/tel-03413419},
  NUMBER = {2021UPASG034},
  SCHOOL = {{Universit{\'e} Paris-Saclay}},
  YEAR = {2021},
  MONTH = Jun,
  KEYWORDS = {Cloud Radio Access Network ; Periodic scheduling ; Local search heuristics ; Complexity analysis ; Latency reduction ; Graph theory ; Cloud Radio Access Network ; Ordonnancement periodique ; Heuristiques de recherche locale ; Analyse de complexit{\'e} ; R{\'e}duction de la latence ; Theorie des graphes},
  PDF = {https://tel.archives-ouvertes.fr/tel-03413419/file/99357_GUIRAUD_2021_archivage.pdf},
  HAL_ID = {tel-03413419},
  HAL_VERSION = {v1},
}

@techreport{carlier1979probleme,
  title={Probl{\`e}me {\`a} une machine dans le cas o{\`u} les t{\^a}ches ont des dur{\'e}es {\'e}gales},
  author={Carlier, J},
  year={1979},
  institution={Institut de Programmation, Universit{\'e} de Paris VI, Paris, France}
}
@inproceedings{peng2021latency,
  title={Latency-aware {R}adio {R}esource {A}llocation over {C}loud {RAN} for {I}ndustry 4.0},
  author={Peng, Haorui and T{\"a}rneberg, William and Kihl, Maria},
  booktitle={2021 International Conference on Computer Communications and Networks (ICCCN)},
  pages={1--8},
  year={2021},
  organization={IEEE}
}
@article{kai2020amplify,
  title={{An Amplify-and-Forward Full-Duplex Cooperative Relay Scheme for Low-Latency Downlink Transmission in {CRAN}}},
  author={Kai, Caihong and Yi, Yibo and Peng, Min and Huang, Wei},
  journal={IEEE Communications Letters},
  volume={25},
  number={4},
  pages={1259--1263},
  year={2020},
  publisher={IEEE}
}
@inproceedings{el2018performance,
  title={Performance and energy efficiency analysis in {NGREEN} optical network},
  author={El Mahjoub, Youssef Ait and Castel-Taleb, Hind and Fourneau, Jean-Michel},
  booktitle={2018 14th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
  pages={1--9},
  year={2018},
  organization={IEEE}
}

@inproceedings{wang2017cloud,
  title={Cloud {RAN} architectures with optical and mm-Wave transport technologies},
  author={Wang, Huajun and Hossain, MM Aftab and Cavdar, Cicek},
  booktitle={2017 19th International Conference on Transparent Optical Networks (ICTON)},
  pages={1--4},
  year={2017},
  organization={IEEE}
}
@article{garey1981scheduling,
  title={Scheduling unit--time tasks with arbitrary release times and deadlines},
  author={Garey, Michael R and Johnson, David S. and Simons, Barbara B. and Tarjan, Robert Endre},
  journal={SIAM Journal on Computing},
  volume={10},
  number={2},
  pages={256--269},
  year={1981},
  publisher={SIAM}
}
@article{checko2014cloud,
  title={Cloud {RAN} for mobile networks - {A} technology overview},
  author={Checko, Aleksandra and Christiansen, Henrik L and Yan, Ying and Scolari, Lara and Kardaras, Georgios and Berger, Michael S and Dittmann, Lars},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={1},
  pages={405--426},
  year={2014},
  publisher={IEEE}
}


@article{dogra2020survey,
  title={A survey on beyond {5G} network with the advent of {6G}: Architecture and emerging technologies},
  author={Dogra, Anutusha and Jha, Rakesh Kumar and Jain, Shubha},
  journal={IEEE Access},
  volume={9},
  pages={67512--67547},
  year={2020},
  publisher={IEEE}
}

@INPROCEEDINGS{9217707,
  author={Mathew, Abin and Srinivasan, Manikantan and Murthy, C. Siva Ram},
  booktitle={2020 IEEE 21st International Symposium on "A World of Wireless, Mobile and Multimedia Networks" (WoWMoM)}, 
  title={Network Calculus Based Delay Analysis for Mixed Fronthaul and Backhaul {5G} Networks}, 
  year={2020},
  volume={},
  number={},
  pages={205-214},
  doi={10.1109/WoWMoM49955.2020.00048}}
@INPROCEEDINGS{Marc2201:Experimental,
AUTHOR="Ma{\"e}l Guiraud and Brice Leclerc and Olivier Marce",
TITLE="An Experimental Platform for Hard {TSN}",
BOOKTITLE="2022 IEEE 19th Annual Consumer Communications \& Networking Conference
(CCNC) (CCNC 2022)",
DAYS=8,
MONTH=jan,
YEAR=2022,
KEYWORDS="TSN; 5G; Deterministic Networking",
ABSTRACT={To face critical communication needs in term of latency, the IEEE
Time-Sensitive Networking (TSN) Task Group has developed a new set of
IEEE 802.1 Ethernet standards. These standards enable to determine an upper
bound to contention latency. However, frames are still delayed in a
contention buffer in case the egress port is not free when frame needs to
be sent out. In this paper we present an experimental platform that
prevents contention and nullify the contention latency. It takes advantage
of knowledge about the temporal patterns of flows. We call this approach
{"}Hard TSN{"}. A scheduling algorithm computes the dates of frame
departures and arrivals at nodes in the network. A FPGA based Hard TSN
switch prototype forwards frames of flows organized according to this
algorithm without introducing contention latency. The switching process is
based on expected frames arrival dates. The solution provides a shared
packet network with a fully deterministic networking function that is
critical for application fields like Industry 4.0 or Cloud RAN, while
supporting stochastic flows.}
}

@misc{webpage,
  title = { Ma{\"e}l {G}uiraud's website },
  howpublished = {\url{https://mael-guiraud.github.io/}}
  }

@misc{datas,
  title = { GitHub of the project },
  howpublished = {\url{https://github.com/Mael-Guiraud/Latency/tree/master/Code%20Article/datas}}
  }


@article{simons1989fast,
  title={A fast algorithm for multiprocessor scheduling of unit-length jobs},
  author={Simons, Barbara B and Warmuth, Manfred K},
  journal={SIAM Journal on Computing},
  volume={18},
  number={4},
  pages={690--710},
  year={1989},
  publisher={SIAM}
}

@inproceedings{DBLP:conf/ondm/BarthGS19,
  author    = {Dominique Barth and
               Ma{\"{e}}l Guiraud and
               Yann Strozecki},
  title     = {Deterministic Contention Management for Low Latency Cloud {RAN} over
               an Optical Ring},
  booktitle = {Optical Network Design and Modeling - 23rd {IFIP} {WG} 6.10 International
               Conference, {ONDM} 2019},
  series    = {Lecture Notes in Computer Science},
  volume    = {11616},
  pages     = {479--491},
  publisher = {Springer},
  year      = {2019},
}

@unpublished{guiraud2020synchronized,
  title={Scheduling Synchronized Periodic Messages on a Meshed Network},
  author={Barth, Dominique and Guiraud, Ma{\"e}l and Leclerc, Brice and Marc{\'e}, Olivier and Strozecki, Yann},
  year={2020}
}




@article{guiraud2020scheduling,
  author    = {Ma{\"{e}}l Guiraud and
               Yann Strozecki},
  title     = {Scheduling periodic messages on a shared link},
  journal   = {CoRR},
  volume    = {abs/2002.07606},
  year      = {2020},
  url       = {https://arxiv.org/abs/2002.07606},
  eprinttype = {arXiv},
  eprint    = {2002.07606},
  timestamp = {Mon, 02 Mar 2020 16:46:06 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2002-07606.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{yu2004minimizing,
  title={Minimizing makespan in a two-machine flow shop with delays and unit-time operations is {NP}-hard},
  author={Yu, Wenci and Hoogeveen, Han and Lenstra, Jan Karel},
  journal={Journal of Scheduling},
  volume={7},
  number={5},
  pages={333--348},
  year={2004},
  publisher={Springer}
}


@article{levner2010complexity,
  title={Complexity of cyclic scheduling problems: {A} state-of-the-art survey},
  author={Levner, Eugene and Kats, Vladimir and de Pablo, David Alcaide L{\'o}pez and Cheng, TC Edwin},
  journal={Computers \& Industrial Engineering},
  volume={59},
  number={2},
  pages={352--361},
  year={2010},
  publisher={Elsevier}
}


@book{downey2012parameterized,
  title={Parameterized {C}omplexity},
  author={Downey, Rodney G and Fellows, Michael Ralph},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@inproceedings{de2011treewidth,
  title={Treewidth and hyperbolicity of the internet},
  author={De Montgolfier, Fabien and Soto, Mauricio and Viennot, Laurent},
  booktitle={Network Computing and Applications (NCA), 10th IEEE International Symposium on},
  pages={25--32},
  year={2011},
  organization={IEEE}
}


@book{bouguen2012lte,
  title={LTE et les r{\'e}seaux {4G}},
  author={Bouguen, Yannick and Hardouin, Eric and Maloberti, Alain and Wolff, Fran{\c{c}}ois-Xavier},
  year={2012},
  publisher={Editions Eyrolles}
}
@TECHREPORT{mobile2011c,
  author={China Mobile},
  title={C-{RAN}: the road towards green {RAN}},
  MONTH =         {October},
  YEAR  =         {2011},

}

@article{boccardi2014five,
  title={Five disruptive technology directions for {5G}},
  author={Boccardi, Federico and Heath, Robert W and Lozano, Angel and Marzetta, Thomas L and Popovski, Petar},
  journal={IEEE Communications Magazine},
  volume={52},
  number={2},
  pages={74--80},
  year={2014},
  publisher={IEEE}
}
@article{ni1993survey,
  title={A survey of wormhole routing techniques in direct networks},
  author={Ni, Lionel M. and McKinley, Philip K.},
  journal={Computer},
  volume={26},
  number={2},
  pages={62--76},
  year={1993},
  publisher={IEEE}
}

@inproceedings{venkatramani1994supporting,
  title={Supporting real-time traffic on Ethernet},
  author={Venkatramani, Chitra and Chiueh, Tzi-cker},
  booktitle={Real-Time Systems Symposium, 1994., Proceedings.},
  pages={282--286},
  year={1994},
  organization={IEEE}
}

@misc{khaunte2003technique,
  title={Technique for supporting tiers of traffic priority levels in a packet-switched network},
  author={Khaunte, Sunil},
  year={2003},
  month=apr # "~8",
  publisher={Google Patents},
  note={US Patent 6,546,017}
}


@article{5gppparchitecture,
  title={View on {5G} Architecture},
  author={5G PPP Architecture Working Group},
  journal={White Paper, ver},
  volume={1.0},
  year={2016}
}
@techreport{finn-detnet-architecture-08,
	number=		{draft-finn-detnet-architecture-08},
	type =		{Internet-Draft},
	institution =	{Internet Engineering Task Force},
	publisher =	{Internet Engineering Task Force},
	note =		{Work in Progress},
	url =		{https://tools.ietf.org/html/draft-finn-detnet-architecture-08},
	author=		{Norman Finn and Pascal Thubert},
	title=		{{Deterministic Networking Architecture}},
	pagetotal =	32,
	year =		2016
}

@article{rapportstage,
  title={Contention management for Deterministic Networking},
  author={Ma{\"e}l Guiraud},
  year={2016}
}
@misc{howe2005time,
  title={Time-scheduled and time-reservation packet switching},
  author={Howe, W.},
  url={https://www.google.com.gt/patents/US20050058149},
  year={2005},
  month=mar # "~17",
  publisher={Google Patents},
  note={US Patent App. 10/947,487}
}
@misc{leclerc2015contention,
  title={Contention avoidance in packet switched network equipments},
  author={Leclerc, B. and Marcé, O.},
  url={https://www.google.com/patents/EP2942916A1?cl=en},
  year={2015},
  month=nov # "~11",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,167,163}
}
@misc{leclerc2016signaling,
  title={Signaling for transmission of coherent data flow within packet-switched network},
  author={Leclerc, B. and Marcé, O.},
  url={http://www.google.com.gt/patents/EP2978180A1?cl=en},
  year={2016},
  month=jan # "~27",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,306,186}
}
@misc{leclerc2016transmission,
  title={Transmission of coherent data flow within packet-switched network},
  author={Leclerc, B. and Marcé, O.},
  url={https://www.google.com.gt/patents/EP3032781A1?cl=en},
  year={2016},
  month=jun # "~15",
  publisher={Google Patents},
  note={EP Patent App. EP20,140,307,006}
}

@misc{roos1994method,
  title={Method and a device for supervising and testing majority voting},
  author={Roos, S.G.},
  url={https://www.google.com.gt/patents/US5305325},
  year={1994},
  month=apr # "~19",
  publisher={Google Patents},
  note={US Patent 5,305,325}
}
@misc{coherentflow,
  title={Reception of datagrams of a coherent flow},
  note={15305325.1}
}

@inproceedings{simons1978fast,
   author={Simons, Barbara},
  booktitle={19th {Annual Symposium on Foundations of Computer Science (SFCS 1978)}}, 
  title={A fast algorithm for single processor scheduling}, 
  year={1978},
  pages={246-252},
  doi={10.1109/SFCS.1978.4}}

@article{borndorfer1998frequency,
  title={Frequency assignment in cellular phone networks},
  author={Bornd{\"o}rfer, Ralf and Eisenbl{\"a}tter, Andreas and Gr{\"o}tschel, Martin and Martin, Alexander},
  journal={Annals of Operations Research},
  volume={76},
  pages={73--93},
  year={1998},
  publisher={Springer}
}

@incollection{zhu2006recent,
  title={Recent developments in circular colouring of graphs},
  author={Zhu, Xuding},
  booktitle={Topics in {Discrete M}athematics},
  pages={497--550},
  year={2006},
  publisher={Springer}
}

@article{zhou2013multiple,
  title={Multiple Circular Colouring as a Model for Scheduling},
  volume = {3},
	number = {3},
	pages = {162-166},
	year = {2013},
	doi = {https://doi.org/10.4236/ojdm.2013.33029.},
  author={Zhou, Bing},
  journal={Open Journal of Discrete Mathematics}
}



@article{zhu2001circular,
  title={Circular chromatic number: {A} survey},
  author={Zhu, Xuding},
  journal={Discrete mathematics},
  volume={229},
  number={1},
  pages={371--410},
  year={2001},
  publisher={Elsevier}
}

@article{erlebach2001complexity,
  title={The complexity of path coloring and call scheduling},
  author={Erlebach, Thomas and Jansen, Klaus},
  journal={Theoretical Computer Science},
  volume={255},
  number={1},
  pages={33--50},
  year={2001},
  publisher={Elsevier}
}

@phdthesis{strotmann2007railway,
  title={Railway scheduling problems and their decomposition},
  author={Strotmann, Christian},
  year={2007},
  school={PhD thesis, Universit{\"a}t Osnabr{\"u}ck}
}


@article{cole1996benefit,
title = {On the Benefit of Supporting Virtual Channels in Wormhole Routers},
journal = {Journal of Computer and System Sciences},
volume = {62},
number = {1},
pages = {152-177},
year = {2001},
issn = {0022-0000},
doi = {https://doi.org/10.1006/jcss.2000.1701},
url = {https://www.sciencedirect.com/science/article/pii/S002200000091701X},
author = {Richard J. Cole and Bruce M. Maggs and Ramesh K. Sitaraman},
}

@inproceedings{naresh2016,
  title={ {Time-Sensitive Software-Defined Network (TSSDN)} for real-time applications},
  author={Nayak, Naresh Ganesh and D{\"u}rr, Frank and Rothermel, Kurt},
  booktitle={Proceedings of the 24th International Conference on Real-Time Networks and Systems},
  pages={193--202},
  year={2016}
}
@article{masoudi2020cost,
  title={Cost-effective migration toward virtualized {C-RAN} with scalable fronthaul design},
  author={Masoudi, Meysam and Lisi, Shari Sofia and Cavdar, Cicek},
  journal={IEEE Systems Journal},
  volume={14},
  number={4},
  pages={5100--5110},
  year={2020},
  publisher={IEEE}
}

@article{silviu2017,
  title={Formal scheduling constraints for time-sensitive networks},
  author={Craciunas, Silviu S and Oliver, Ramon Serna and Steiner, Wilfried},
  journal={arXiv preprint arXiv:1712.02246},
  year={2017}
}
@article{ZHU2001371,
title = {Circular chromatic number: {A} survey},
journal = {Discrete Mathematics},
volume = {229},
number = {1},
pages = {371-410},
year = {2001},
issn = {0012-365X},
doi = {https://doi.org/10.1016/S0012-365X(00)00217-X},
url = {https://www.sciencedirect.com/science/article/pii/S0012365X0000217X},
author = {Xuding Zhu},
keywords = {Circular chromatic number, Chromatic number, Graph homomorphism, Fractional chromatic number, Girth, Planar graphs, Flow, Circular flow, Distance graph, Mycieski graphs, Graph minor, Weighted graph},
abstract = {The circular chromatic number χc(G) of a graph G (also known as ‘the star-chromatic number’), is a natural generalization of the chromatic number of a graph. In this paper, we survey results on this topic, concentrating on the relations among the circular chromatic number, the chromatic number and some other parameters of a graph. Some of the results and/or proofs presented here are new. The last section is devoted to open problems. We pose 28 open problems, and discuss partial results and give references (if any) for each of these problems.}
}
@misc{tindell1992store,
  title={Store and forward video system},
  author={Tindell, Elbert G and Crawford, Kyle},
  year={1992},
  month=jul # "~14",
  publisher={Google Patents},
  note={US Patent 5,130,792}
}
@misc{exprforw,
  title = {Understanding {CISCO} Express Forwarding ({CEF})},
  howpublished = {\url{https://www.cisco.com/c/en/us/support/docs/routers/12000-series-routers/47321-ciscoef.html}},
  note = {Accessed: 2021-12-15}
}
@misc{ieee1914,
  title = {{IEEE} 1914 Next Generation Fronthaul Interface ({NGFI}) Working Group},
  howpublished = {\url{https://www.ieee802.org/1/files/public/docs2018/liaison-IEEE_1914-CategoryA+-1118.pdf}},
  note = {2018-09-20}
}

@misc{metricsietf,
  title = { {ALTO} Performance Cost Metrics
                 draft-ietf-alto-performance-metrics-12},
  howpublished = {\url{https://tools.ietf.org/html/draft-ietf-alto-performance-metrics-12}},
  note = {Accessed: 2021-12-15}
}
@misc{ieee802,
  title = {Time-Sensitive Networking Task Group},
  howpublished = {\url{http://www.ieee802.org/1/pages/tsn.html}},
  note = {Accessed: 2016-09-22}
}

@techreport{haleplidis2015software,
  title={Software-defined networking (sdn): Layers and architecture terminology},
  author={Haleplidis, Evangelos and Pentikousis, Kostas and Denazis, Spyros and Salim, J Hadi and Meyer, David and Koufopavlou, Odysseas},
  year={2015}
}

@article{ieeep802,
  title={Time-Sensitive Networks for Fronthaul},
  author={{Time-Sensitive Networking Task Group of IEEE 802.1}},
  year={2016},
  month={July},
  day={1},
  note={IEEE P802.1/D0.4}
}

@misc{howe2004time,
  title={Time-scheduled and time-reservation packet switching},
  author={Howe, Wayne},
  year={2004},
  month=sep # "~22",
  publisher={Google Patents},
  note={US Patent App. 10/947,487}
}
@article{holyer1981np,
  title={The {NP}-completeness of edge-coloring},
  author={Holyer, Ian},
  journal={SIAM Journal on Computing},
  volume={10},
  number={4},
  pages={718--720},
  year={1981},
  publisher={SIAM}
}

@inproceedings{zuckerman2006linear,
  title={Linear degree extractors and the inapproximability of max clique and chromatic number},
  author={Zuckerman, David},
  booktitle={Proceedings of the {T}hirty-{E}ighth Annual {ACM} Symposium on {T}heory of {C}omputing},
  pages={681--690},
  year={2006},
  organization={ACM}
}

@article{orman1997complexity,
  title={On the complexity of coupled-task scheduling},
  author={Orman, Alex J and Potts, Chris N},
  journal={Discrete Applied Mathematics},
  volume={72},
  number={1-2},
  pages={141--154},
  year={1997},
  publisher={Elsevier}
}



@article{pizzinat2015things,
  title={Things you should know about fronthaul},
  author={Pizzinat, Anna and Chanclou, Philippe and Saliou, Fabienne and Diallo, Thierno},
  journal={Journal of Lightwave Technology},
  volume={33},
  number={5},
  pages={1077--1083},
  year={2015},
  publisher={IEEE}
}

@inproceedings{tayq2017real,
  title={Real time demonstration of the transport of ethernet fronthaul based on {VRAN} in optical access networks},
  author={Tayq, Z and Neto, L Anet and Le Guyader, B and De Lannoy, A and Chouaref, M and Aupetit-Berthelemot, C and Anjanappa, M Nelamangala and Nguyen, S and Chowdhury, K and Chanclou, P},
  booktitle={Optical Fiber Communications Conference and Exhibition (OFC), 2017},
  pages={1--3},
  year={2017},
  organization={IEEE}
}

@article{lenstra1977complexity,
  title={Complexity of machine scheduling problems},
  author={Lenstra, Jan Karel and Rinnooy Kan, AHG and Brucker, Peter},
  journal={Annals of Discrete Mathematics},
  volume={1},
  pages={343--362},
  year={1977},
  publisher={Elsevier}
}

@manual{3gpp5g,
    organization  = "3GPP",
    title         = "3rd Generation Partnership Project;
Technical Specification Group Services and System Aspects;
Service requirements for the {5G} system;",
    note          = "Stage 1
(Release 16) "
}

@inproceedings{korst1991periodic,
  title={Periodic multiprocessor scheduling},
  author={Korst, Jan and Aarts, Emile and Lenstra, Jan Karel and Wessels, Jaap},
  booktitle={PARLE’91 Parallel Architectures and Languages Europe},
  pages={166--178},
  year={1991},
  organization={Springer}
}

@book{hanen1993cyclic,
  title={Cyclic scheduling on parallel processors: {A}n overview},
  author={Hanen, Claire and Munier, Alix},
  year={1993},
  publisher={Universit{\'e} de Paris-Sud, Centre d'Orsay, Laboratoire de Recherche en Informatique}
}

@article{aupy2017periodic,
  title={Periodic I/O scheduling for super-computers},
  author={Aupy, Guillaume and Gainaru, Ana and F{\`e}vre, Valentin Le},
  journal={arXiv preprint arXiv:1702.06900},
  year={2017}
}

@INPROCEEDINGS{Guir1806:Deterministic,
AUTHOR="Dominique Barth and Ma{\"e}l Guiraud and Brice Leclerc and Olivier Marce and
Yann Strozecki",
TITLE="Deterministic Scheduling of Periodic Messages for Cloud {RAN}",
BOOKTITLE="2018 25th International Conference on Telecommunications (ICT) (ICT 2018)",
ADDRESS="Saint Malo, France",
DAYS=25,
MONTH=jun,
YEAR=2018,
KEYWORDS="Cloud RAN; Latency; Deterministic Networking; Periodicity",
}



@article{lusby2011railway,
  title={Railway track allocation: {M}odels and methods},
  author={Lusby, Richard M and Larsen, Jesper and Ehrgott, Matthias and Ryan, David},
  journal={OR Spectrum},
  volume={33},
  number={4},
  pages={843--883},
  year={2011},
  publisher={Springer}
}
@article{serafini1989mathematical,
  title={A mathematical model for periodic scheduling problems},
  author={Serafini, Paolo and Ukovich, Walter},
  journal={SIAM Journal on Discrete Mathematics},
  volume={2},
  number={4},
  pages={550--581},
  year={1989},
  publisher={SIAM}
}






@article{nayak2017incremental,
  title={Incremental flow scheduling and routing in time-sensitive software-defined networks},
  author={Nayak, Naresh Ganesh and D{\"u}rr, Frank and Rothermel, Kurt},
  journal={IEEE Transactions on Industrial Informatics},
  volume={14},
  number={5},
  pages={2066--2075},
  year={2017},
  publisher={IEEE}
}

@article{steiner2018traffic,
  title={Traffic planning for time-sensitive communication},
  author={Steiner, Wilfried and Craciunas, Silviu S and Oliver, Ramon Serna},
  journal={IEEE Communications Standards Magazine},
  volume={2},
  number={2},
  pages={42--47},
  year={2018},
  publisher={IEEE}
}
@inproceedings{dos2019tsnsched,
  title={{TSNSCHED}: Automated Schedule Generation for Time Sensitive Networking},
  author={dos Santos, Aellison Cassimiro T and Schneider, Ben and Nigam, Vivek},
  booktitle={2019 Formal Methods in Computer Aided Design (FMCAD)},
  pages={69--77},
  year={2019},
  organization={IEEE}
}

@misc{ieee_8023,
  title = {{IEEE 802.3 10Gb/s on FDDI-grade MM fiber
S}tudy Group},
howpublished = {\url{http://www.ieee802.org/3/10GMMFSG/}},
   note = {Accessed: 2021-12-15}  
}


@article{mahmood2019time,
  title={Time synchronization in {5G} wireless edge: Requirements and solutions for critical-{MTC}},
  author={Mahmood, Aamir and Ashraf, Muhammad Ikram and Gidlund, Mikael and Torsner, Johan and Sachs, Joachim},
  journal={IEEE Communications Magazine},
  volume={57},
  number={12},
  pages={45--51},
  year={2019},
  publisher={IEEE}
}
@article{khalili2016uplink,
  title={Uplink {HARQ} for {C}loud {RAN} via separation of control and data planes},
  author={Khalili, Shahrouz and Simeone, Osvaldo},
  journal={IEEE Transactions on Vehicular Technology},
  volume={66},
  number={5},
  pages={4005--4016},
  year={2016},
  publisher={IEEE}
}
@article{yemini2016multiple,
  title={On the multiple access channel with asynchronous cognition},
  author={Yemini, Michal and Somekh-Baruch, Anelia and Leshem, Amir},
  journal={IEEE Transactions on Information Theory},
  volume={62},
  number={10},
  pages={5643--5663},
  year={2016},
  publisher={IEEE}
}
@article{garcia2019latency,
  title={Latency-sensitive 5{G} {RAN} slicing for {I}ndustry 4.0},
  author={Garc{\'\i}a-Morales, Jan and Lucas-Esta{\~n}, M Carmen and Gozalvez, Javier},
  journal={IEEE Access},
  volume={7},
  pages={143139--143159},
  year={2019},
  publisher={IEEE}
}

@Article{electronics9122131,
AUTHOR = {Li, Qing and Li, Dong and Jin, Xi and Wang, Qizhao and Zeng, Peng},
TITLE = {A Simple and Efficient Time-Sensitive Networking Traffic Scheduling Method for Industrial Scenarios},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {12},
ARTICLE-NUMBER = {2131},
URL = {https://www.mdpi.com/2079-9292/9/12/2131},
ISSN = {2079-9292},
ABSTRACT = {Time-Sensitive Networking (TSN) provides end-to-end data transmission with extremely low delay and high reliability on the basis of Ethernet. It is suitable for time-sensitive applications and will be widely used in scenarios such as autonomous driving and industrial Internet. IEEE 802.1Qbv proposes a time-aware shaper mechanism, which enables switches to control the forwarding of traffic in port queues according to pre-defined Gate Control List (GCL). The length of the GCL is limited, and the previous method of scheduling cycle with a hyper period may result in a larger GCL. Based on Satisfiability Modulo Theories (SMT), we propose a TSN scheduling method for industrial scenarios and develops a series of scheduling constraints. Different from the previous scheduling methods, the method proposed in this paper adopts the base period cycle to update GCL regularly, which can effectively reduce the number of time slots in GCL and make the configuration of GCL simpler and more efficient. In addition, compared with the traditional hyper period method, the method proposed in this paper can calculate the scheduling results faster while ensuring low latency and reducing the runtime effectively.},
DOI = {10.3390/electronics9122131}
}


@inproceedings{bhattacharjee2020time,
  title={Time-sensitive networking for {5G} fronthaul networks},
  author={Bhattacharjee, Sushmit and Schmidt, Robert and Katsalis, Kostas and Chang, Chia-Yu and Bauschert, Thomas and Nikaein, Navid},
  booktitle={ICC 2020-2020 IEEE International Conference on Communications (ICC)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}
@inproceedings{alba2018realistic,
  title={A realistic coordinated scheduling scheme for the next-generation {RAN}},
  author={Alba, Alberto Martinez and Basta, Arsany and Vel{\'a}squez, Jorge Humberto G{\'o}mez and Kellerer, Wolfgang},
  booktitle={2018 IEEE Global Communications Conference (GLOBECOM)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@article{ind40,
author = {García-Morales, Jan and Lucas-Estañ, María del Carmen and Gozalvez, J.},
year = {2019},
month = {09},
pages = {},
title = {Latency-Sensitive 5{G} {RAN} Slicing for Industry 4.0},
volume = {PP},
journal = {IEEE Access},
doi = {10.1109/ACCESS.2019.2944719}
}

@book{dahlman20185g,
  title={{5G} {NR}: The next generation wireless access technology},
  author={Dahlman, Erik and Parkvall, Stefan and Skold, Johan},
  year={2018},
  publisher={Academic Press}
}

@article{romano2019imt,
  title={{IMT}-2020 Requirements and Realization},
  author={Romano, Giovanni},
  journal={Wiley 5G Ref: The Essential 5G Reference Online},
  pages={1--28},
  year={2019},
  publisher={Wiley Online Library}
}

@article{gomes2015fronthaul,
  title={Fronthaul evolution: {F}rom {CPRI} to Ethernet},
  author={Gomes, Nathan J and Chanclou, Philippe and Turnbull, Peter and Magee, Anthony and Jungnickel, Volker},
  journal={Optical Fiber Technology},
  volume={26},
  pages={50--58},
  year={2015},
  publisher={Elsevier}
}
@article{rommel2020towards,
  title={Towards a scaleable {5G} fronthaul: Analog radio-over-fiber and space division multiplexing},
  author={Rommel, Simon and Dodane, Delphin and Grivas, Evangelos and Cimoli, Bruno and Bourderionnet, Jerome and Feugnet, Gilles and Morales, Alvaro and Pikasis, Evangelos and Roeloffzen, Chris and van Dijk, Paul and others},
  journal={Journal of Lightwave Technology},
  volume={38},
  number={19},
  pages={5412--5422},
  year={2020},
  publisher={IEEE}
}
@phdthesis{luu2021dynamic,
  title={Dynamic Control and Optimization of Wireless Virtual Networks},
  author={Luu, Quang Trung},
  year={2021},
  school={Universit{\'e} Paris-Saclay}
}
@ARTICLE{6755436,  author={},  journal={IEEE P802-REV/D1.7},   title={ {IEEE D}raft Standard for Local and Metropolitan Area Networks: Overview and Architecture},   year={2014},  volume={},  number={},  pages={1-68},  doi={}}

@article{ieee802qat,
author = {Bujosa, Daniel and Álvarez, Inés and Proenza, Julian},
title = {{CSRP}: {A}n Enhanced Protocol for Consistent Reservation of Resources in {AVB/TSN}},
journal = {IEEE Transactions on Industrial Informatics},
 year={2021},
  volume={17},
  number={5},
  pages={3640-3650},
  doi={10.1109/TII.2020.3015926}}
}
@article{mohamed2021software,
  title={Software-defined networks for resource allocation in cloud computing: A survey},
  author={Mohamed, Arwa and Hamdan, Mosab and Khan, Suleman and Abdelaziz, Ahmed and Babiker, Sharief F and Imran, Muhammad and Marsono, MN},
  journal={Computer Networks},
volume = {195},
pages = {108-151},
year = {2021},
issn = {1389-1286},
doi = {https://doi.org/10.1016/j.comnet.2021.108151},
  publisher={Elsevier}
}

@article{li2015software,
  title={Software-defined network function virtualization: A survey},
  author={Li, Yong and Chen, Min},
  journal={IEEE Access},
  volume={3},
  pages={2542--2553},
  year={2015},
  publisher={IEEE}
}


@INPROCEEDINGS{7356556,  author={N. G. {Nayak} and F. {Durr} and K. {Rothermel}},  booktitle={2015 5th International Conference on the Internet of Things (IOT)},   title={Software-defined environment for reconfigurable manufacturing systems},   year={2015},  volume={},  number={},  pages={122-129},  doi={10.1109/IOT.2015.7356556}}

@inproceedings{durr2016no,
  title={No-wait packet scheduling for {IEEE} time-sensitive networks ({TSN})},
  author={D{\"u}rr, Frank and Nayak, Naresh Ganesh},
  booktitle={Proceedings of the 24th International Conference on Real-Time Networks and Systems},
  pages={203--212},
  year={2016}
}

@ARTICLE{8613095,  author={},  journal={IEEE Std 802.1Qbv-2015 (Amendment to IEEE Std 802.1Q-2014 as amended by IEEE Std 802.1Qca-2015, IEEE Std 802.1Qcd-2015, and IEEE Std 802.1Q-2014/Cor 1-2015)},   title={{IEEE} Standard for Local and metropolitan area networks -- Bridges and Bridged Networks - Amendment 25: Enhancements for Scheduled Traffic},   year={2016},  volume={},  number={},  pages={1-57},  doi={10.1109/IEEESTD.2016.8613095}}


@article{omri2019synchronization,
  title={Synchronization procedure in {5G NR} systems},
  author={Omri, Aymen and Shaqfeh, Mohammed and Ali, Abdelmohsen and Alnuweiri, Hussein},
  journal={IEEE Access},
  volume={7},
  pages={41286--41295},
  year={2019},
  publisher={IEEE}
}

@article{gavrilovska2020cloud,
  title={From {C}loud {RAN} to {O}pen {RAN}},
  author={Gavrilovska, Liljana and Rakovic, Valentin and Denkovski, Daniel},
  journal={Wirel. Pers. Commun.},
  volume={113},
  number={3},
  pages={1523--1539},
  year={2020}
}
@INPROCEEDINGS{9472838,
  author={Bhatia, Randeep and Lakshman, T.V. and Özkoç, Mustafa F. and Panwar, Shivendra},
  booktitle={2021 IFIP Networking Conference (IFIP Networking)}, 
  title={ {FlowToss}: {F}ast Wait-Free Scheduling of Deterministic Flows in Time Synchronized Networks}, 
  year={2021},
  volume={},
  number={},
  pages={1-6},
  doi={10.23919/IFIPNetworking52078.2021.9472838}}
