################# Commandes d'affichage Gnuplot ###############
set xrange [0.5:1]
 file = "results_echec_short8.data"




plot  file  using 1:2  with linespoints pt 1 title "Shortest Longest" 
replot  file  using 1:3 with linespoints  pt 2 title "First Fit" 
replot  file  using 1:4 with linespoints pt 3  title "Meta Offset" 
replot  file  using 1:5 with linespoints pt 4  title "Greedy Uniform" 
replot  file  using 1:6  with linespoints pt 6 lc 0 title "Compact Pairs"
replot  file  using 1:7 with linespoints pt 8 title "Compact Fit"  
replot  file  using 1:8 with linespoints pt 10 title "Exhaustive Search" 
######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 2

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"
set key font ",25"

set ylabel "Sucess rate "
set xlabel "Load (%)"
set yrange [0:101]

set size ratio 0.5
set term postscript color solid
set title "8 routes" font",25"
set output '| ps2pdf - pazlshort8.pdf'
set key out right
set border 3
set xtics nomirror
set ytics nomirror
replot


