################# Commandes d'affichage Gnuplot ###############
set xrange [0.7:1]
 file = "results_echec_short8.data"


plot  file  using 1:3 with linespoints  pt 2 title "Greedy 0.33" 
replot  file  using 1:6  with linespoints pt 6 lc 0 title "Greedy 0.37" 
replot  file  using 1:8 with linespoints pt 10 title "Exhaustive Search (FPT)" 
######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 2

set tics font ", 15"
set xlabel font ", 15"
set ylabel font ", 15"
set key font ",15"

set ylabel "Sucess rate (%)"
set xlabel "Load "
set yrange [0:101]

set size ratio 0.5
set term postscript color solid
set title "8 routes" font",25"
set output '| ps2pdf - pazlshort8.pdf'
set key bottom left
set border 3
set xtics nomirror
set ytics nomirror
replot


