plot 'ShortestLongest.plot' using 1:2 with lines title "ShortestLongest" 
replot 'FirstFit.plot' using 1:2 with lines title "FirstFit" 
replot 'MetaOffset.plot' using 1:2 with lines title "MetaOffset" 
replot 'RandomOffset.plot' using 1:2 with lines title "RandomOffset" 
replot 'CompactPairs.plot' using 1:2 with lines title "CompactPairs" 
replot 'CompactFit.plot' using 1:2 with lines title "CompactFit" 
replot 'ExhaustiveSearch.plot' using 1:2 with lines title "ExhaustiveSearch" 
set term postscript color solid
set notitle
set xlabel "Load" 
set key bottom left 
set ylabel "Success rate (%)"
set output '| ps2pdf - success_period10000_tau1000_nb-mess_10.pdf'
replot
