\contentsline {chapter}{\numberline {1}Context, company and subject}{5}
\contentsline {section}{\numberline {1.1}Company}{5}
\contentsline {section}{\numberline {1.2}Context}{5}
\contentsline {chapter}{\numberline {2}Problem, model}{7}
\contentsline {section}{\numberline {2.1}Model}{7}
\contentsline {subsection}{\numberline {2.1.1}Definitions}{7}
\contentsline {subsection}{\numberline {2.1.2}Slotted time Model}{8}
\contentsline {subsection}{\numberline {2.1.3}Topology}{9}
\contentsline {section}{\numberline {2.2}Problem}{10}
\contentsline {subsection}{\numberline {2.2.1}Restrictions of topology 1}{13}
\contentsline {section}{\numberline {2.3}Related Work}{13}
\contentsline {subsection}{\numberline {2.3.1}Path Coloring and Call Scheduling}{14}
\contentsline {paragraph}{Path Coloring}{14}
\contentsline {paragraph}{Call Scheduling}{14}
\contentsline {subsection}{\numberline {2.3.2}A fast algorithm for single processor scheduling}{15}
\contentsline {paragraph}{Adaptation to our problem}{15}
\contentsline {subsection}{\numberline {2.3.3}T-coloring}{16}
\contentsline {subsection}{\numberline {2.3.4}Circular coloring}{16}
\contentsline {subsection}{\numberline {2.3.5}Complexity results on the topology 3}{16}
\contentsline {chapter}{\numberline {3}Algorithms}{17}
\contentsline {section}{\numberline {3.1}Solutions without waiting times}{17}
\contentsline {subsection}{\numberline {3.1.1}Star affectation}{18}
\contentsline {subsection}{\numberline {3.1.2}Shortest-Longest}{19}
\contentsline {paragraph}{Period}{20}
\contentsline {paragraph}{Complexity}{20}
\contentsline {subsection}{\numberline {3.1.3}Greedy Prime}{20}
\contentsline {paragraph}{Complexity}{20}
\contentsline {subsection}{\numberline {3.1.4}Greedy Star}{21}
\contentsline {paragraph}{Period}{21}
\contentsline {paragraph}{Complexity}{22}
\contentsline {subsection}{\numberline {3.1.5}Exhaustive Generation}{22}
\contentsline {section}{\numberline {3.2}Finding a TwoWayTrip with waiting times}{23}
\contentsline {subsection}{\numberline {3.2.1}Waiting times are useful}{23}
\contentsline {subsection}{\numberline {3.2.2}Longest Shortest + Greedy}{24}
\contentsline {paragraph}{Period}{25}
\contentsline {paragraph}{Analysis}{25}
\contentsline {paragraph}{Complexity}{26}
\contentsline {subsection}{\numberline {3.2.3}Longest Shortest + Optimal}{26}
\contentsline {paragraph}{Complexity}{28}
\contentsline {paragraph}{Adaptation to our problem}{28}
\contentsline {chapter}{\numberline {4}Performance Evaluations}{30}
\contentsline {section}{\numberline {4.1}Real values}{30}
\contentsline {section}{\numberline {4.2}No waiting time involve bigger periods}{30}
\contentsline {section}{\numberline {4.3}Limits of avoiding waiting times}{32}
\contentsline {section}{\numberline {4.4}Longest Shortest}{33}
\contentsline {subsection}{\numberline {4.4.1}Simons and Longest Shortest}{34}
\contentsline {subsection}{\numberline {4.4.2}Random sending}{34}
\contentsline {subsection}{\numberline {4.4.3}Random against Longest Shortest}{35}
\contentsline {section}{\numberline {4.5}Synthesis}{38}
\contentsline {chapter}{\numberline {5}Conclusion}{40}
\contentsline {chapter}{Appendix}{41}
\contentsline {chapter}{Bibliography}{47}
