plot 'GreedyUniform.plot' using 1:2 with lines title "GreedyUniform" 
replot 'Theoric.plot' using 1:2 with lines title "Theoric" 
replot 'FirstFit.plot' using 1:2 with lines title "FirstFit" 
replot 'Profit.plot' using 1:2 with lines title "Profit" 
replot 'Swap and Move.plot' using 1:2 with lines title "Swap and Move" 
replot 'ShortestLongest.plot' using 1:2 with lines title "ShortestLongest" 
replot 'ExhaustiveSearch.plot' using 1:2 with lines title "ExhaustiveSearch" 
set term postscript color solid
set notitle
set xlabel "Load" 
set key bottom left 
set ylabel "Success rate(%)"
set output '| ps2pdf - success_tau1.pdf'
replot
