################# Commandes d'affichage Gnuplot ###############
set xrange [0:8]
set yrange [1000:14000]

plot   'results/petits_paquets0.txt'  using 1:2 title "1 packet" linetype 8 pointtype 2
replot   'results/petits_paquets1.txt'  using 1:2 title "10 packet" linetype 6 pointtype 2
replot   'results/petits_paquets2.txt'  using 1:2 title "100 packet" linetype 1 pointtype 2
replot   'results/Tmax_heuristique_longest-shortest_mode0.txt'  using 1:2:4 title "LSG (1 packet)" linetype 4 pointtype 2
replot   'results/bornesTmax.txt'  using 1:2 title "Deadline" with lines linetype 7 

######### Pour une sortie dans un fichier .ps ##################"
set title "Average T_{max} with splitted packets"
set ylabel "T_{max} (slots)"
set xlabel "Number of flows"
set term postscript color solid
set output "gplt/petits_paquets.ps"
set key left top
replot


