################# Commandes d'affichage Gnuplot ###############


plot   'results/Success_greedy_star_assignment_mode0.txt'  using 1:2 title "greedy star" 
replot   'results/Success_greedy_prime_mode0.txt'  using 1:2 title "greedy prime" 

######### Pour une sortie dans un fichier .ps ##################"
set title "Nombre de reussites "
set ylabel "Pourcentage de succes"
set xlabel "Nombre routes"
set yrange [0:100]
set term postscript color solid
set output "gplt/success0.ps"
set key right bottom
replot

