################# Commandes d'affichage Gnuplot ###############


plot   'results/Tmax_greedy_star_assignment_mode1.txt'  using 1:2 title "greedy star moyenne" 
replot   'results/Tmax_heuristique_longest-shortest_mode1.txt'  using 1:2 title "longest shortest moyenne" 
replot   'results/Tmax_greedy_star_assignment_mode1.txt'  using 1:3 title "greedy star worst" 
replot   'results/Tmax_heuristique_longest-shortest_mode1.txt'  using 1:3 title "longest shortest worst" 
replot   'results/bornesTmax.txt'  using 1:2 title "deadline" with lines

######### Pour une sortie dans un fichier .ps ##################"
set title "Tmax moyen mode 1"
set ylabel "Tmax"
set xlabel "Nombre de routes"
set term postscript color solid
set output "gplt/tmax1.ps"
set key left top
set yrange [0:8000]
replot

