################# Commandes d'affichage Gnuplot ###############


plot   'results/bornestmax_mode0.txt'  using 1:2 title "Borne Inf" linetype 8 pointtype 6
replot   'results/bornestmax_mode0.txt'  using 1:3 notitle linetype 8 pointtype 2
replot   'results/Tmax_heuristique_longest-shortest_mode0.txt'  using 1:2:4 title "longest shortest" linetype 4 pointtype 6 with yerrorbars
replot   'results/Tmax_heuristique_longest-shortest_mode0.txt'  using 1:3 notitle linetype 4 pointtype 2
replot   'results/Tmax_simons_mode0.txt'  using 1:2:4 title "simons " linetype 3 pointtype 6 with yerrorbars
replot   'results/Tmax_simons_mode0.txt'  using 1:3 notitle linetype 3 pointtype 2
replot   'results/Tmax_random_mode0.txt'  using 1:2:4 title "random " linetype 9 pointtype 6 with yerrorbars
replot   'results/Tmax_random_mode0.txt'  using 1:3 notitle  linetype 9 pointtype 2
replot   'results/bornesTmax.txt'  using 1:2 title "deadline" with lines linetype 7 

######### Pour une sortie dans un fichier .ps ##################"
set title "Tmax moyen mode 0"
set ylabel "Tmax"
set xlabel "Nombre de routes"
set term postscript color solid
set output "gplt/tmax0.ps"
set key on outside left box 

replot

