################# Commandes d'affichage Gnuplot ###############
set xrange [0:8]
set yrange [1000:14000]

plot   'results/bornestmax_mode0.txt'  using 1:2 title "Lowest Bound" linetype 3 pointtype 6

replot   'results/Tmax_heuristique_longest-shortest_mode0.txt'  using 1:2:4 title "LSG" linetype 8 pointtype 2


replot   'results/Tmax_random_mode0.txt'  using 1:2:4 title "Random " linetype 4 pointtype 2 

replot   'results/bornesTmax.txt'  using 1:2 title "Deadline" with lines linetype 7 

######### Pour une sortie dans un fichier .ps ##################"
set title "Average Tmax"
set ylabel "Tmax"
set xlabel "Number of flows"

set term postscript color solid
set output "gplt/tmax0.ps"
set key on bmargin

replot

