################# Commandes d'affichage Gnuplot ###############


plot   'results/bornestmax_mode1.txt'  using 1:2 title "Longest*2 moyene" 
replot   'results/Tmax_heuristique_longest-shortest_mode2.txt'  using 1:2 title "longest shortest moyenne" 
replot   'results/bornestmax_mode2.txt'  using 1:3 title "Longest*2 Worst" 
replot   'results/Tmax_heuristique_longest-shortest_mode2.txt'  using 1:3 title "longest shortest worst" 
replot   'results/bornesTmax.txt'  using 1:2 title "deadline" with lines

######### Pour une sortie dans un fichier .ps ##################"
set title "Tmax moyen mode 2"
set ylabel "Tmax"
set xlabel "Nombre de routes"
set term postscript color solid
set output "gplt/tmax2.ps"
set key left top
set yrange [0:8000]
replot

