################# Commandes d'affichage Gnuplot ###############


plot   'results/bornestmax_mode0.txt'  using 1:2 title "Borne Inf moyene" linetype -1 pointtype 1 
replot   'results/bornestmax_mode0.txt'  using 1:3 title "Borne Inf Worst" linetype -1 pointtype 1
replot   'results/Tmax_heuristique_longest-shortest_mode0.txt'  using 1:2:4 title "longest shortest moyenne" linetype 6 pointtype 2 with yerrorbars
replot   'results/Tmax_heuristique_longest-shortest_mode0.txt'  using 1:3 title "longest shortest worst" linetype 6 pointtype 2
replot   'results/Tmax_simons_mode0.txt'  using 1:2:4 title "simons moyenne" linetype -1 pointtype 4 with yerrorbars
replot   'results/Tmax_simons_mode0.txt'  using 1:3 title "simons worst" linetype -1 pointtype 4
replot   'results/bornesTmax.txt'  using 1:2 title "deadline" with lines linetype 7 

######### Pour une sortie dans un fichier .ps ##################"
set title "Tmax moyen mode 0"
set ylabel "Tmax"
set xlabel "Nombre de routes"
set term postscript color solid
set output "gplt/tmax0.ps"
set key left top
set yrange [0:8000]
replot

