################# Commandes d'affichage Gnuplot ###############


plot   'results/Window_greedy_star_assignment_mode0.txt'  using 1:2 title "greedy star moyenne"  linetype 1 pointtype 1 
replot   'results/Window_greedy_star_assignment_mode0.txt'  using 1:3 title "greedy star worst" linetype 1 pointtype 1 

replot   'results/Window_greedy_prime_mode0.txt'  using 1:2 title "greedy prime moyenne" linetype 6 pointtype 2
replot   'results/Window_greedy_prime_mode0.txt'  using 1:3 title "greedy prime worst" linetype 6 pointtype 2


replot   'results/Window_shortest_longest_mode0.txt'  using 1:2 title "shortest longest moyenne" linetype -1 pointtype 3
replot   'results/Window_shortest_longest_mode0.txt'  using 1:3 title "shortest longest worst" linetype -1 pointtype 3

replot   'results/Window_bruteforce_mode0.txt'  using 1:2 title "bruteforce moyenne" linetype 2 pointtype 4
replot   'results/Window_bruteforce_mode0.txt'  using 1:3 title "bruteforce worst" linetype 2 pointtype 4

replot   'results/bornes.txt'  using 1:2 title "LT  " with lines linetype 6
replot   'results/bornes.txt'  using 1:3 title "2LT " with lines linetype 7

######### Pour une sortie dans un fichier .ps ##################"
set title "Periode moyenne mode 0"
set ylabel "Taille de la Fenetre"
set xlabel "Nombre de routes"
set term postscript color solid
set output "gplt/window0.ps"
set key left top
replot

