################# Commandes d'affichage Gnuplot ###############


plot   'results/Window_greedy_star_assignment_mode0.txt'  using 1:2 title "greedy star moyenne" 
replot   'results/Window_greedy_prime_mode0.txt'  using 1:2 title "greedy prime moyenne" 
replot   'results/Window_shortest_longest_mode0.txt'  using 1:2 title "shortest longest moyenne" 
replot   'results/Window_greedy_star_assignment_mode0.txt'  using 1:3 title "greedy star worst" 
replot   'results/Window_greedy_prime_mode0.txt'  using 1:3 title "greedy prime worst" 
replot   'results/Window_shortest_longest_mode0.txt'  using 1:3 title "shortest longest worst" 
replot   'results/bornes.txt'  using 1:2 title "LT  " with lines
replot   'results/bornes.txt'  using 1:3 title "2LT " with lines

######### Pour une sortie dans un fichier .ps ##################"
set title "Periode moyenne mode 0"
set ylabel "Taille de la Fenetre"
set xlabel "Nombre de routes"
set term postscript color solid
set output "gplt/window0.ps"
set key left top
replot

