################# Commandes d'affichage Gnuplot ###############


plot   'results/Window_greedy_star_assignment_mode0.txt'  using 1:2 title "Greedy Star"  linetype 1 pointtype 1 


replot   'results/Window_greedy_prime_mode0.txt'  using 1:2 title "Greedy Prime" linetype 6 pointtype 2


replot   'results/Window_shortest_longest_mode0.txt'  using 1:2 title "Shortest Longest" linetype -1 pointtype 1


replot   'results/Window_bruteforce_mode0.txt'  using 1:2 title "Exhaustive Generation" linetype 2 pointtype 1


replot   'results/bornes.txt'  using 1:2 title "LT  " with lines linetype 6
replot   'results/bornes.txt'  using 1:3 title "2LT " with lines linetype 7

######### Pour une sortie dans un fichier .ps ##################"
set title "Average Period"
set ylabel "Period"
set xlabel "Number of flows"
set term postscript color solid
set output "gplt/window0.ps"
set key left top
replot

