plot 'FirstFit.plot' using 1:2 with lines title "FirstFit" 
replot 'MetaOffset.plot' using 1:2 with lines title "MetaOffset" 
replot 'RandomOffset.plot' using 1:2 with lines title "RandomOffset" 
replot 'CompactPairs.plot' using 1:2 with lines title "CompactPairs" 
replot 'CompactFit.plot' using 1:2 with lines title "CompactFit" 
set term postscript color solid
set notitle
set xlabel "Load" 
set key bottom left 
set xrange [0.5:1]
set ylabel "Success rate (%)"
set output '| ps2pdf - success_period100000_tau1000_nb-mess_100.pdf'
replot
