#plot 'ShortestLongest.plot' using 1:2 with linespoints pt 1 title "Shortest Longest" 
plot 'FirstFit.plot' using 1:2 with linespoints  pt 2 title "FirstFit" 

replot 'Profit.plot' using 1:2 with linespoints pt 3 title "Greedy Potential" 
replot 'GreedyUniform.plot' using 1:2 with linespoints pt 4 title "Greedy Uniform" 

replot 'Swap and Move.plot' using 1:2 with linespoints pt 6 lc 0 title "Swap and Move" 

#replot 'ExhaustiveSearch.plot' using 1:2 with linespoints pt 10 lc rgb "red" title "Exhaustive Search" 
set term postscript color solid
set notitle
set xlabel "Load" 
set xrange [0.7:1]
set xtics 0.1
set key bottom left 
set ylabel "Success rate(%)"
set output '| ps2pdf - success_tau1.pdf'
replot
