################# Commandes d'affichage Gnuplot ###############


plot   'allers_random0.data'  using 1:2 linetype 0 pointtype 1 title "Packed"
replot   'allers_random1.data'  using 1:2 linetype 3 title "Uniformly Split"
replot   'allers_random2.data'  using 1:2 linetype 4 title "Randomly Split"

######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 2

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"


set ylabel "Sucess(%) "
set xlabel "Load (%)"
set yrange [80:100]
set xrange [100:85]

set size ratio 0.5
set term postscript color solid

set output '| ps2pdf - allerrandoms.pdf'
set key  center right
set border 3
set xtics nomirror
set ytics nomirror
replot


