################# Commandes d'affichage Gnuplot ###############


plot   'distrib_departs100.data'  using 1:2 smooth bezier title "I = 200" with point pt 1
replot   'distrib_departs200.data'  using 1:2 smooth bezier title "I = 400"  with point pt 14
replot   'distrib_departs400.data'  using 1:2 smooth bezier title "I = 800" with point pt 10
replot   'distrib_departs800.data'  using 1:2 smooth bezier title "I = 1600" with point pt 6
replot   'distrib_departs1600.data'  using 1:2 smooth bezier title "I = 3200" with point pt 2
replot   'distrib_departs3200.data'  using 1:2 smooth bezier title "I = 6400" with point pt 4

######### Pour une sortie dans un fichier .ps ##################"

set xrange[0:2500]
set yrange[0.95:1]
 set pointsize 2

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"


set ylabel "Success rate" offset -1
set xlabel "Margin"
set ytics 0.01

set size ratio 0.5
set term postscript color solid

set output '| ps2pdf - departs_distrib2Grp.pdf'
set key  center right
set border 3
set xtics nomirror
set ytics nomirror
replot


