################# Commandes d'affichage Gnuplot ###############
 file = "stochastic.data"


plot   file  using 1:3 lt rgb "red" lw 4 title "Statistical multiplexing - 95% of load" 
replot   file  using 1:4 lt rgb "#EE82EE" lw 4 title "Statistical multiplexing - 40% of load" 
replot   file  using 1:2 lw 4 title "PMLS - 95% of load" 
#replot   file  using ($1*150):($5/10) smooth cumulative lw 4 title "PMLS - 40% of load"




######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 2

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"
set key font ", 20"




set size 1,0.75
set notitle
set ylabel "Success(%)"
set xlabel "Margin"
set xrange [0:12000]
set yrange [0:101]
set border 3
set term postscript color solid
set output '| ps2pdf - stochastic.pdf'

set key right bot
replot


