################# Commandes d'affichage Gnuplot ###############

 file = "marge_PALL_stochastique.data"


plot   file  using 1:2:4   with yerrorbars title "Stochastic"




######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 2

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"
set key font ", 25"




set notitle
set ylabel "Average needed Flexibility"
set xlabel "Period"
set yrange [0:9000]
set border 3
set term postscript color solid
set output '| ps2pdf - stochastic.pdf'

set key outside right bot
replot


