################# Commandes d'affichage Gnuplot ###############


plot   'exec_time.data'  using 1:2 title "PMLS"
replot   'exec_time.data'  using 1:3 title "FPT"

######### Pour une sortie dans un fichier .ps ##################"

 set pointsize 2

set tics font ", 25"
set xlabel font ", 25"
set ylabel font ", 25"


set ylabel "Average computing time (ms) "
set xlabel "Margin (%)"


set size ratio 0.5
set term postscript color solid

set output '| ps2pdf - time_exec.pdf'
set key  center right
set border 3
set xtics nomirror
set ytics nomirror
replot


