plot 'FirstFit.plot' using 1:2 with lines title "FirstFit" 
replot 'MetaOffset.plot' using 1:2 with lines title "MetaOffset" 
replot 'RandomOffset.plot' using 1:2 with lines title "RandomOffset" 
replot 'CompactPairs.plot' using 1:2 with lines title "CompactPairs" 
replot 'CompactFit.plot' using 1:2 with lines title "CompactFit" 
replot 'ExhaustiveSearch.plot' using 1:2 with lines title "ExhaustiveSearch" 
set term postscript color solid
set notitle
set xlabel "Load" 
set xrange [0.3:1]
set key bottom left 
set ylabel "Success rate (%)"
set output '| ps2pdf - 10mess.pdf'
replot
